<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>                                                                                                    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head> 
<body>
    <header class="header" id="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <a href="#"><img src="icons/promo/logo.png" alt="logo header" class="header__img"></a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li><a href="#header">Домой</a></li>
                            <li><a href="#about">О нас</a></li>
                            <li><a href="#get">Услуги</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="#">Команда</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <h1 class="header__title">WAWE</h1>
                    <h2 class="header__subtitle">Школа серфинга на канарских Островах</h2>
                    <a href="#"><img src="icons/promo/icon.png" alt="icon" class="header__icon"></a>
                </div>
            </div>
        </div>
    </header>
    <section class="about" id="about">
        <div class="container">
            <h2 class="title"> О  ШКОЛЕ, О СЕРФИНГЕ, О КАНАРАХ </h2>
            <div class="about__text">
                <p>Канарские острова не случайно называют европейскими Гавайями – это идеальное место для поклонников серфинга: стабильный теплый ветер круглый год, песчаные пляжи, километры нетронутых просторов и прозрачное море. А настоящей Меккой для серфингистов становится Фуэртевентура – второй по величине остров архипелага.</p>
                <p>Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме того, что зимой и осенью сюда приходят огромные атлантические волны, Фуэртевентура может похвастать и множеством мелководных спокойных лагун, отлично подходящих для обучения начинающих серфингистов.</p>
                <p>Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь есть всегда. Причем волну, подходящую по уровню, сможет найти и настоящий профи, и новичок. Не случайно считается, что именно это место лучше всего подойдет для обучения здесь возможно без сложностей переходить на новый уровень.</p>
                <p>Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на Канарах. В итоге невозможно представить их переполненных туристами. Вы столкнетесь только с теми, кого,как и вас, будет интересовать одна цель – обучение серфингу.</p>
                <p>Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть катания на волнах, но желаете поднять свой уровень? Наша школа серфинга сможет предложить обучение для любого уровня подготовки.</p>
                <p>Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны, почувствовать себя настоящим серфингистом.</p>
                <p>Основные достоинства нашей русской школы – высокое качество преподавания и организации занятий, безопасность (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и экипировка (предоставляется на весь курс обучения), в том числе мягкие безопасные доски для начинающих.</p>
                <p>Сначала мы определяем уровень катания и физической подготовки и только потом составляем программу подготовки. И можем заверить, что после того, как закончится обучение, вы не только получите массу великолепных ощущений, но и это уровень поднимется на новую ступень.</p>
            </div>
        </div>
    </section>
    <section class="get" id="get">
        <div class="container">
            <h2 class="title get__title">В  ШКОЛЕ ВЫ ПОЛУЧИТЕ</h2>
            <div class="get__inner">
                <div class="get__inner-item">
                    <div class="get__point">
                        <img src="icons/get/sunny.png" alt="" class="get__icon">
                        <div class="get__subtitle">ПРОЖИВАНИЕ</div>
                    </div>
                    <p class="get__descr">Наша школа серфинга находится в 100 м от океанского побережья. К услугам гостей открытый бассейн и бесплатный Wi-Fi. Из верхней террасы открывается вид на океан. Расстояние до центра города 15 мин. </p>
                </div>
                <div class="get__inner-item">
                    <div class="get__point">
                        <img src="icons/get/plane.png" alt="" class="get__icon">
                        <div class="get__subtitle">ПЕРЕЛЕТ И <br> СТРАХОВКУ</div>
                    </div>
                    
                    <p class="get__descr">Все участники программы застрахованы страховой компанией Allianz. Перелет из Тенерифе до острова Лансароте  и обратно входит в стоимость программы</p>
                </div>
                <div class="get__inner-item">
                    <div class="get__point">
                        <img src="icons/get/wawe.png" alt="" class="get__icon">
                        <div class="get__subtitle">ОБУЧЕНИЕ И <br> ЭКИПИРОВКУ</div>
                    </div>
                    <p class="get__descr">Все оборудование и экипировка известных производителей и предоставляется на весь курс программы. Тренировочный процесс начинается с определения вашего уровня катания </p>
                </div>
            </div>
            <div class="get__wrapper">
                <div class="get__info">
                    <div class="get__info-item">
                        <div>
                            <img src="img/get/1.png" alt="img">
                            <span>85%</span>
                        </div>
                        Приехали второй раз
                    </div>
                    <div class="get__info-item">
                        <div>
                            <img src="img/get/2.png" alt="img">
                            <span>95%</span>
                        </div>
                        Научились кататься
                    </div>
                    <div class="get__info-item">
                        <div>
                            <img src="img/get/3.png" alt="img">
                            <span>99%</span>
                        </div>
                        Довольных клиентов
                    </div>
                </div>
                <div class="get__text">
                    <p>
                        Огромным преимуществом нашей школы является собственная методика обучения. Мы разработали собственный стиль обучения серфингу, который позволяет новичкам максимально быстро встать на доску. 

                    </p>
                    <p>
                        менно наша методика и наши преподаватели позволили нам пройти аттестацию Федерации серфинга Канарских островов - FEDERACIÓN CANARIA DE SURF. Это означает, что наша школа соответствует всем мировым стандартам. Переаттестация производится ежегодно и это позволяет нам всегда стремиться к улучшению обучения.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>